image: busybox:latest

include:
  - project: 'vasilevalenav/ci-templates' 
    file: '/templates/.gitlab-ci.yml'

variables:
  MyLogin:
    preprod: "preprod_login"
    production: "production_login"
  MyPassword: 
    preprod:
      from: 
        vault: secret_variable_preprod
    production:
      from: 
        vault: secret_variable_production

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy_preprod:
  stage: deploy
  environment:
    name: preprod
  script:
    - deploy_script_preprod.sh  # Скрипт развертывания для preprod
  variables:
    MyLogin: "$MyLogin_preprod"
    MyPassword:
      from: vault
      prefix: this_iss

deploy_production:
  stage: deploy
  environment:
    name: production
  script:
    - deploy_script_production.sh  # Скрипт развертывания для production
  variables:
    MyLogin: "$MyLogin_production"
    MyPassword:
      from: vault
      prefix: this_is

stop_pipeline:
  stage: deploy
  script:
    - 'curl --request POST --header "PRIVATE-TOKEN: $CI_JOB_TOKEN" "https://gitlab.com/api/v4/projects/gb_cicd_project/pipelines/main/cancel"'
  only:
    - branches
  except:
    - master
